{
    "name": "ProjectSpecificImporters",
    "references": [
        "ThunderKit.Common",
        "ThunderKit.Core",
        "ThunderKit.Thunderstore",
        "RoR2Importers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}