{
    "name": "Starstorm2",
    "author": "TeamMoonstorm",
    "version_number": "0.6.21",
    "website_url": "https://starstorm2.wiki.gg/",
    "description": "A sequel to Starstorm 1. Adds new survivors, mechanics, items, skills, enemies, and more!",
    "dependencies": [
        "TeamMoonstorm-MoonstormSharedUtils-2.0.0",     
	"RiskofThunder-R2API_Deployable-1.0.1", 		
	"RiskofThunder-R2API_Difficulty-1.1.2",
	"RiskofThunder-R2API_Dot-1.0.1",
	"RiskofThunder-R2API_Networking-1.0.2",
	"RiskofThunder-R2API_Prefab-1.0.3",
	"RiskofThunder-R2API_Rulebook-1.0.1",
	"RiskofThunder-R2API_Stages-1.0.2",
	"RiskofThunder-R2API_TempVisualEffect-1.0.2",	
	"JaceDaDorito-LocationsOfPrecipitation-1.1.2",
	"Smooth_Salad-ShaderSwapper-1.0.1",
	"KingEnderBrine-LobbySkinsFix-1.2.1",
	"KingEnderBrine-ScrollableLobbyUI-1.9.1",
	"score-MiscFixes-1.0.0"
    ]
}