{
  "profiles": {
    "SoundbankRenamer": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\All Coding Stuff\\RoR2 Modding\\Moonstorm\\Assets\\StreamingAssets\\Audio\\GeneratedSoundBanks\\Windows\" \"SS2Init\""
    }
  }
}